<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit to Bank Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;

            margin: 0;
            background-image: url("/image.png");
            /* Light blue background color */

            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }

        h1 {
            margin-top: 40px;
            color: #100;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .button-container {
            margin-top: 50px;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group input[type="date"] {
            width: 100%;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #004380;
        }
    </style>
</head>

<body>
    <div>
        <script>
            console.log("hi there");
        </script>
    </div>
    <h1>Credit to Bank Account</h1>
    <p><span th:text="${usb.first_name}"></span></p>
    <P>
        <logout th:replace="layouts :: logOut"></logout>
    <div class="form-container">
        <form action="/credit/crToBank" method="POST">

            <!-- User's name at the top left -->
            <div class="form-group">
                <label for="amount">Amount to be Credited</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="pin">PIN</label>
                <input type="password" id="pin" name="pin" required>
            </div>
            <!-- <div class="form-group">
                <label for="credit-date">Credit Date</label>
                <input type="date" id="credit-date" name="credit-date" required>
            </div> -->
            <button type="submit" class="btn">Credit Now</button>
        </form>
    </div>
    <script>
        // const greetingValue= localStorage.getItem('greeting');
        console.log("greetingValue");
    </script>
</body>

</html>