<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
    
            margin: 0;
            background-image: url("/image.png"); /* Light blue background color */
            
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }
        h1 {
            margin-top: 40px;
            color: #100;
        }
        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .top-left {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .button-container {
            margin-top: 50px;
        }
        .button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:active {
            background-color: #004380;
        }
    </style>
</head>
<body>
    <h1>ATM</h1>
    
    <!-- Thymeleaf label at the top right showing the bank account balance -->
    <div class="top-right">
        <p style="font-size: 20px; color    : #333;">Bank Account Balance: Rs. <span th:text="${usData.amount}"></span></p>
        <p style="font-size: 20px; color    : #333;">Temperature: <span th:text="${weath.temp}"></span> </p>
        <p style="font-size: 20px; color    : #333;">Wind Speed: <span th:text="${weath.windSpeed}"></span> </p>
    </div>

    <!-- User's name at the top left -->
    <div class="top-left">
        <p style="font-size: 20px; color: #333;">User's Name: <span th:text="${usData.first_name}"></span></p>
    </div>

    <!-- Account number of the user at the bottom right -->
    <div class="bottom-right">
        <p style="font-size: 20px; color: #333;">Account Number: <span th:text="${usData.acc_number}"></span></p>
    </div>

    <!-- Button container -->
    <div class="button-container">
        <a href="/withdrawl" class="btn">Withdrawal</a>
        <a href="/credit/cr" class="btn">Credit</a>
    </div>
</body>
</html>
