<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("/image.png");
            /* Light blue background color */

            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 40px;
            color: #100;
            font-family: 'Roboto', sans-serif;
        }

        .top-right {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            margin-top: 50px;
        }

        .btn1 {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- <button onclick="getlocation()">Click me</button> -->
    <div id="location"></div>
    <!-- http request for location -->
    <script>

        var x = document.getElementById("location");
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else {
            alert("Sorry! your browser is not supporting")
        }

        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            var x1 = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
            var x2 = position.coords.latitude;
            var x3 = position.coords.longitude;
            // Send the variable to the server using AJAX
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/send-data", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.send(JSON.stringify({ latitude: x2, longitude: x3 }));
        }
    </script>
    <h1>ATM LOGIN</h1>
    <div class="top-right">
        <p style="font-size: 20px; color: #333;"> <span th:text="${date}"></span></p>
        <!-- <p th:text="${weath.temp}"></p> -->
    </div>
    <div class="form-container">
        <form action="/post" method="POST" th:object="${userObj}">
            <div class="form-group">
                <!-- <label for="account-number">Account Number</label>
                <input type="text" id="account-number" name="account-number" required> -->
                <p style="font-size: 20px; color: #333;"> Account Number: <input type="text"
                        th:field="${userObj.acc_number}" /> </p>
            </div>
            <div class="form-group">
                <!-- <label for="pin">PIN</label>
                <input type="password" id="pin" name="pin" required> -->
                <p style="font-size: 20px; color: #333;"> PIN: <input type="text" th:field="${userObj.pin}" /> </p>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="button-container">
            <a href="/create-account" class="btn1">Create Account</a>
        </div>
    </div>
</body>

</html>