<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6f7ff; /* Light blue background color */
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 30px;
        }
        .form-container {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #218838; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h1>Withdrawal</h1>
    <div class="form-container">
        <form>
            <div class="form-group">
                <label style="font-size: 20px; color: #333;" for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label style="font-size: 20px; color: #333;" for="account-number">Account Number</label>
                <input type="text" id="account-number" name="account-number" required>
            </div>
            <div class="form-group">
                <label style="font-size: 20px; color: #333;" for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" required>
            </div>
            <div class="form-group">
                <label style="font-size: 20px; color: #333;" for="amount">Amount to be Withdrawn</label>
                <input type="number" id="amount" name="amount" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
